# MgProjectMobile

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mgproject/inftel/mgproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autobahn/: Doxygen.java  MessageChat.java  WebSocketConnection.java  WebSocketWriter.java
app/src/main/java/mgproject/inftel/mgproject/: LoginActivity.java  MainActivity.java
app/src/main/java/mgproject/inftel/mgproject/activities/: AddCollaboratorActivity.java  AddProjectActivity.java  LoginActivity.java  MGApp.java  MainActivity.java  ProjectActivity.java  ProjectInfoActivity.java
app/src/main/java/model/: User.java
app/src/main/res/drawable/: ic_files.xml  ic_local_post_office_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_collaborator.xml  activity_add_project.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_project_info.xml  app_bar_main.xml  app_bar_project.xml  cardrow_collaborator_layout.xml  cardrow_files_layout.xml  cardrow_layout.xml  cardrow_task_layout.xml  chat_layout.xml  collaborators_layout.xml  content_chat_list.xml  content_login.xml  content_main.xml  content_project.xml  content_project_info.xml  description_layout.xml  empty_files_layout.xml  files_layout.xml  fragment_collaborators_list.xml  fragment_file_list.xml  fragment_task_list.xml  loading_fragment.xml  nav_header_main.xml  tab_layout.xml  tasks_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  project.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: xml_progress.xml
app/src/test/java/mgproject/inftel/mgproject/: ExampleUnitTest.java
(+28 files in other folders)
