<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="401dp"
        android:id="@+id/listView"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText android:id="@+id/msg"
            android:layout_width="197dp"
            android:textColor="@color/primary"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:layout_weight="1"></EditText>
        <ImageButton android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_send_24dp"
            android:id="@+id/sendMsg"
            android:bufferType="editable"
            android:background="@color/primary_light"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="0dp"></ImageButton>

    </LinearLayout>

</LinearLayout>
